# taskmanager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/brunorodrigues/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunorodrigues/taskmanager/: MyApplication.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/data/mapper/: TaskDtoMapper.kt  TaskNavMapper.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/data/remote/api/: TaskApi.kt  TaskApiImpl.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/data/remote/core/: KtorClientProvider.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/data/remote/dto/: TaskDto.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/domain/model/: Task.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/domain/repository/: TaskRepository.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/presentation/: MainActivity.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/presentation/detail/: UpdateTaskFragment.kt  UpdateTaskViewModel.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/presentation/form/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/presentation/list/: TaskAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskNavModel.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/utils/: Constants.kt
app/src/main/java/br/com/brunorodrigues/taskmanager/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: fragment_add_task.xml  fragment_task_list.xml  fragment_update_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/brunorodrigues/taskmanager/: ExampleUnitTest.kt
app/src/test/java/br/com/brunorodrigues/taskmanager/data/repository/: FakeTaskRepository.kt
app/src/test/java/br/com/brunorodrigues/taskmanager/domain/usecase/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTasksUseCaseTest.kt  UpdateTaskUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
